export const _locale = {
  BRA: {
    couponInactive: 'Nenhum desconto aplicado. Confira as regras.',
    editLabel: 'Editar',
    deliveryDateText: 'Até',
    PickupDateText: 'Pronto até',
    eachLabel: 'cada',
    tomorrowLabel: 'Amanhã',
    cartSubmitButton: 'Fechar pedido',
    checkoutStepsLabelCart: 'Carrinho',
    checkoutStepsLabelIdentification: 'Dados Pessoais',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pagamento',
    checkoutStepsLabelConfirmation: 'Confirmação',
    city: 'Cidade',
    state: 'Estado',
    number: 'Número',
    postalCode: 'Código postal',
    address1Placeholder: 'Endereço',
    address2Placeholder: 'Complemento',
    requiredField: 'Este campo é obrigatório.',
    locale: 'pt-BR',
    cartLabelShipping: 'Opções de Entrega',
  },

  USA: {
    country: 'Country',
    postalCode: 'Postal Code',
    couponInactive: 'No discounts available. Check the conditions.',
    editLabel: 'Edit',
    paypalImg: '',
    paypalPhone: '1 (888) 221-1161',
    cartSubmitButton: 'Proceed to Payment',
    deliveryDateText: 'Arrives by',
    PickupDateText: 'Ready by',
    eachLabel: 'each',
    tomorrowLabel: 'Tomorrow',
    cartNoteLabel: 'Gift Message or Comments',
    identifiedUserMessage: `Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder: 'Street address or P.O. Box',
    address2Placeholder: 'Apartment, suite, building, floor, etc (optional)',
    checkoutStepsLabelCart: 'Cart',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Shipping',
    checkoutStepsLabelPayment: 'Payment',
    checkoutStepsLabelConfirmation: 'Confirmation',
    googleAddressLabel: 'Street Address',
    requiredField: 'This field is required.',
    city: 'City',
    state: 'State',
    locale: 'en-US',
  },
}
